# Pistold

./: README.md  pom.xml
Core/: pom.xml  testng.xml
Core/src/main/java/utilities/: buttonClicker.java  configSettings.java  log4j.properties  logCollector.java  pageElementLocators.java  pageElementSelectors.java
Core/src/test/java/bddfeatures/: homepage.feature
Core/src/test/java/bddstepdefinitions/: bddHomePageValidation.java  bddMultiTest.java
Core/src/test/java/bddtestrunners/: bddTestRunner.java
Core/src/test/java/testcases/: loadHomepageInDiffBrowsers.java  loadHomepagesInDiffBrowsers.java
Core/src/test/java/testngtestcases/: loadHomepageInDiffBrowsers.java
config/: testDataProps.properties
src/main/java/: log4j.properties
src/main/java/utilities/: baseBrowserProvider.java  browserProvider.java  configSettings.java  testData.java  testDataFromPropertyFile.java
src/test/java/bddstepdefinitions/: bddHomePageValidation.java  bddMultiTest.java
src/test/java/bddtestrunners/: bddRunnerTest.java
src/test/java/testngtestcases/: loadHomepageInDiffBrowsers.java
